<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-bar" class="top-bar">
        <div class="btn-container">
            <button class="btn new">New</button>
            <button class="btn save " id="toggle">Toggle</button>
        </div>
        <div class="tab-container"></div>
    </div>
    <div id="container" class="container">
        <div id="file-explorer" class="file-explorer">
            <div id="tree"></div>
        </div>
        <div class="main-container">
            <div class="editor-container">
                <div id="code-editor"></div>
            </div>
            <div class="terminal-container">
                <div id="terminal"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script src="index.js"></script>

</body>

</html>