{
  "name": "13.ElectronNvsCode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.2.1",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.10",
    "monaco-editor": "^0.20.0",
    "node-pty": "^0.9.0",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0"
  }
}
